<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>0RAYS打码平台</title>
</head>
<body>
    <h2 id="timer">加油！还剩xx秒，已打码xx张</h2>
    <canvas width="240" height="90" id="captcha2"></canvas>
    <br>
    <input type="text" id="inputCode"  style="float:left;" />
    <input type="button" onclick="CBCTF.check()"  value="验证" />

    <script type="text/javascript" src="./captcha-mini-min.js"></script>
    <script type="text/javascript" src="./ext.js"></script>

</body>
</html>


